<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import gui.GameOverPanel ?>

<Pane fx:controller="gui.GuiController" xmlns:fx="http://javafx.com/fxml">
   <GridPane fx:id="brickPanel" vgap="1" hgap="1" />
   <BorderPane styleClass="gameBoard">
      <center>
         <GridPane fx:id="gamePanel" vgap="1" hgap="1" />
      </center>
   </BorderPane>
   
   <VBox layoutX="243" layoutY="20" alignment="CENTER" styleClass="vbox">
       <VBox alignment="CENTER">
         <Label text="Score: " styleClass="scoreClass" />
         <Text text="text" fx:id="scoreValue" styleClass="scoreClass" />
       </VBox>
       <VBox alignment="CENTER">
		   <Label text="Next Brick" styleClass="nextBrickLabel"/>
		   <BorderPane styleClass="nextBrick" prefWidth="100" prefHeight="70" maxWidth="100">
		      <center>
		       <GridPane fx:id="nextBrick"  alignment="CENTER" hgap="1" vgap="1" />
		      </center>
		   </BorderPane>
       </VBox>
       <Button text="New Game" styleClass="ipad-dark-grey"/>
       <ToggleButton text="Pause" fx:id="pauseButton" styleClass="ipad-dark-grey" />
       <VBox>
            <Text styleClass="helpInfo" wrappingWidth="150">
                <![CDATA[
                Use arrow keys (←, ↑, →, ↓) or (A,S,D,W) keys for movement and rotating.
                ]]>
            </Text>
            <Text styleClass="helpInfo" wrappingWidth="150">
                <![CDATA[
                N - start new game.
                ]]>
            </Text>
            <Text styleClass="helpInfo" wrappingWidth="150">
                <![CDATA[
                P - pause/resume.
                ]]>
            </Text>
         </VBox>
   </VBox>
   
   <Group fx:id="groupNotification" layoutX="14" layoutY="203">
       <GameOverPanel fx:id="gameOverPanel" />
   </Group>
   
   
   
   
   <stylesheets>
      <URL value="@window_style.css" />
   </stylesheets>

</Pane>